import { VFC } from "react";
import styles from "./styles.module.scss";

const History: VFC = () => (
  <section className={styles.root}>
    <div className={styles.content}>
      <p className={styles.description}>
        Государственный музей изобразительных искусств имени А.С. Пушкина – одно
        из крупнейших в России художественных собраний зарубежного искусства с
        древнейших времен до наших дней.
      </p>
      <p className={styles.description}>
        В современной экспозиции представлены обширная учебная коллекция
        тонированных гипсовых слепков с произведений Античности, Средних веков и
        эпохи Возрождения, а также собрание подлинных произведений живописи,
        скульптуры, графики и декоративно-прикладного искусства.
      </p>
      <p className={styles.description}>
        В залах первого этажа Главного здания представлены: произведения
        искусства Древнего Египта, Античности, собрание европейской живописи
        VIII–XVIII веков; два зала – Итальянский и Греческий дворики – занимают
        слепки. На втором этаже Главного здания в залах размещены слепки
        произведений искусства Древней Греции, Рима, Средних веков и
        Возрождения.
      </p>
      <p className={styles.description}>
        В начале 2017 года музей определил новое направление своей деятельности
        – Пушкинский XXI, – ориентированное на современное российское и западное
        искусство во всех аспектах – выставочном, образовательном и
        исследовательском. Таким образом, ГМИИ им. А.С. Пушкина представляет
        собой открытую, интерактивную сцену, демонстрирующую развитие мировой
        культуры с древности до наших дней, живое, знакомое с детства
        пространство для получения знаний и общения.
      </p>
    </div>
    <a
      className={styles.readMore}
      href="https://pushkinmuseum.art/museum/history/index.php?lang=ru"
    >
      Читать далее
    </a>
  </section>
);

export default History;
